<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border-image-pesudo {
            position: relative;
            width: 200px;
            height: 100px;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .border-image-pesudo::before {
            content: "";
            position: absolute;
            width: 200px;
            height: 100px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 10px solid;
            border-image: linear-gradient(45deg, gold, deeppink)1;
        }
        
        .border-image-overflow {
            position: relative;
            width: 200px;
            height: 100px;
            border-radius: 10px;
            border: 10px solid;
        }
    </style>
</head>

<body>



    <div class="border-image-pesudo">
        <div class="border-image-overflow"></div>
    </div>


</body>

</html>