<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title>大屏可视化</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
            background-color: transparent;
        }
        
        .main {
            position: absolute;
            left: 0px;
            top: 0px;
            /* left: -50%;
            top: -50%; */
            width: 100%;
            height: 100%;
            background-color: #D9D1CC;
        }
        
        .bg {
            background-color: #D9D1CC;
            background-image: url("images/背景@2x.png");
            background-repeat: no-repeat;
            min-width: auto;
            width: 3840px;
            min-height: auto;
            height: 2160px;
            top: 0;
            left: 0;
            transform-origin: 0px 0px;
            transform: translate(-50%, -50%);
        }
    </style>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.js"></script>
    <script type="text/javascript">
        $(function() {
            var r = document.body.offsetWidth / window.screen.availWidth * 0.5;
            r = r > 0.5 ? 0.5 : r;
            $(".bg").css("-webkit-transform", "scale(" + r + ")");
        });
        $(window).resize(function() {
            var r = document.body.offsetWidth / window.screen.availWidth * 0.5;
            r = r > 0.5 ? 0.5 : r;
            $(".bg").css("-webkit-transform", "scale(" + r + ")");
        });
    </script>
</head>

<body>
    <div class="main">
        <div class="bg">
            <div style="font-size: 500px;color:aliceblue;">
                测试
            </div>
        </div>
    </div>
</body>

</html>